<!DOCTYPE html>
<html>
    <head>
        <title>Chrome-extension-2</title>
        <script src="jquery.js"></script>
        <script src="script.js"></script>
    </head>
    <body>
        <h1>Tier5 task 2 (Chrome-extension-2)</h1>
        
            <input type="text" id="inp" name="inp" placeholder="Enter any text that you want to search" />
            <input type="submit" id="submit" name="submit" value="Search">
            <input type="button" value="print" id="pri">
    </body>
</html>